# MyWebApp

./: README.md  pom.xml
src/main/java/: AuthenticationFilter.java  LoadDataServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/parser/: AbstractParser.java  DOMParserXML.java  ManagerParser.java  ParserJSON.java  STAXParserXML.java
src/main/java/pattern/builder/: Builder.java  Director.java
src/main/java/pattern/composite/: Item.java  Product.java  Shelf.java
src/main/java/pattern/visitor/: VisitorCreatesList.java  VisitorCreatesUniqueCategoryList.java
src/main/resources/: products.xml
src/main/webapp/: error.jsp  index.jsp  table.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: error.jsp  headerLogout.jsp  table.jsp
src/test/java/: STAXParserXML_Test.java  VisitorCreatesUniqueCategoryList_Test.java
src/test/resources/: test1.xml  test2.xml  test3.xml  test4.xml  test5.xml
